dn: cn=hashbang,cn=schema,cn=config
changetype: add
cn: hashbang
objectClass: olcSchemaConfig
olcattributetypes: {0}( 
  2.25.241091410154673509086302049160513570075.1
  NAME 'maxUsers'
  DESC 'Maximum number of users for a device'
  EQUALITY integerMatch
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
  SINGLE-VALUE )
olcobjectclasses: {0}(
  2.25.241091410154673509086302049160513570075.2
  NAME 'shellHost'
  DESC 'A host on the shell server network'
  SUP device
  STRUCTURAL MUST ( cn $ maxUsers ) )

dn: cn=openssh-openldap,cn=schema,cn=config
changetype: add
cn: openssh-openldap
objectClass: olcSchemaConfig
olcAttributeTypes: {0}(
  1.3.6.1.4.1.24552.500.1.1.1.13
  NAME 'sshPublicKey'
  DESC 'MANDATORY: OpenSSH Public key'
  EQUALITY octetStringMatch SYNTAX 1.3.6.1.4.1.1466.115.121.1.40 )
olcObjectClasses: {0}(
  1.3.6.1.4.1.24552.500.1.1.2.0
  NAME 'ldapPublicKey'
  DESC 'MANDATORY: OpenSSH LPK objectclass'
  SUP top AUXILIARY MUST ( sshPublicKey $ uid ) )
